{
  "name": "ninecells/cell-pages",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "ninecells/cell-member": "*",
    "ninecells/cell-admin": "*",
    "erusev/parsedown": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "NineCells\\Pages\\": ""
    }
  },
  "minimum-stability": "dev"
}